In [1]:
import pandas as pd
x=pd.read_csv("/content/drive/MyDrive/Data.csv")
print(x)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

**2. Data Types: Question: What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)**
-
For Age we found out data type as float which should be integer so we have converted Age into integer along with handling missing values of Age column by taking mode of other values.

In [2]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [3]:
x1=x["Age"].mode()[0]
x["Age"].fillna(x1,inplace=True)
x["Age"]=x["Age"].astype(int)
print(x)

    Index  Age      Salary  Rating       Location  Established Easy Apply
0       0   44   $44k-$99k     5.4       India,In         1999       TRUE
1       1   66   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   44   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3   64   $44k-$99k     4.4       India In         1988         -1
4       4   25   $44k-$99k     6.4  Australia Aus         2002         -1
5       5   44   $77k-$89k     1.4       India,In         1999       TRUE
6       6   21   $44k-$99k     0.0    New York,Ny           -1         -1
7       7   44   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8   35   $44k-$99k     5.4    New York,Ny           -1         -1
9       9   22   $44k-$99k     7.7       India,In           -1       TRUE
10     10   55   $10k-$49k     5.4       India,In         2008       TRUE
11     11   44   $10k-$49k     6.7       India,In         2009         -1
12     12   44   $44k-$99k     0.0       India,In         1999         -1
13     13   25   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16     16   19   $19k-$40k     4.5       India,In         1984         -1
17     17   44   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   44   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22     22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   44   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24   13   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   44   $55k-$66k     NaN       India,In         1934       TRUE
27     27   52   $44k-$99k     5.4       India,In         1935         -1
28     28   44   $39k-$88k     3.4  Australia Aus         1932         -1

***3. Outliers :
 Question: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?***

 -
I have calculated outliers for numerical fields such as age and rating with the help of the IQR method. From the given data, we can see the rating column as some data is missing and some is in the wrong format, so before finding outliers, I first corrected the wrong data and handled missing values by taking the mode of the other values, and to handle the "-1," I had taken the absolute of the column, resulting in converting any value that is in the negative into a positive one (as a rating can't be in the negative).

In [4]:
x2=x["Rating"].mode()[0]
x["Rating"]=x["Rating"].fillna(x2)
x["Rating"]=x["Rating"].abs()

Out=['Age','Rating']
for i in Out:

    Q1 = x[i].quantile(0.25)
    Q3 = x[i].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    outliers = x[(x[i] < lower_bound) | (x[i] > upper_bound)]

    print(f"Potential outliers in {i}:")
    print(outliers)

Potential outliers in Age:
    Index  Age     Salary  Rating       Location  Established Easy Apply
1       1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
3       3   64  $44k-$99k     4.4       India In         1988         -1
14     14   66  $44k-$99k     4.0  Australia Aus         2020       TRUE
24     24   13  $44k-$99k     1.0    New York,Ny         1987         -1
Potential outliers in Rating:
Empty DataFrame
Columns: [Index, Age, Salary, Rating, Location, Established, Easy Apply]
Index: []

***4. Salary Formatting:
Question: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis?***

- For Formating Salary into consistant format i had removed $ and replaced k with 000 making it more readable and consistent for the analysis

In [5]:
x["Salary"]=x["Salary"].replace(['\$']," ",regex=True)
x["Salary"]=x["Salary"].replace('k',"000",regex=True)
print(x)

    Index  Age          Salary  Rating       Location  Established Easy Apply
0       0   44    44000- 99000     5.4       India,In         1999       TRUE
1       1   66    55000- 66000     3.5    New York,Ny         2002       TRUE
2       2   44    77000- 89000     1.0    New York,Ny           -1         -1
3       3   64    44000- 99000     4.4       India In         1988         -1
4       4   25    44000- 99000     6.4  Australia Aus         2002         -1
5       5   44    77000- 89000     1.4       India,In         1999       TRUE
6       6   21    44000- 99000     0.0    New York,Ny           -1         -1
7       7   44    44000- 99000     1.0  Australia Aus           -1         -1
8       8   35    44000- 99000     5.4    New York,Ny           -1         -1
9       9   22    44000- 99000     7.7       India,In           -1       TRUE
10     10   55    10000- 49000     5.4       India,In         2008       TRUE
11     11   44    10000- 49000     6.7       India,In         2009         -1
12     12   44    44000- 99000     0.0       India,In         1999         -1
13     13   25    44000- 99000     1.0  Australia Aus         2019       TRUE
14     14   66    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15   44   88000- 101000     3.0  Australia Aus         1999         -1
16     16   19    19000- 40000     4.5       India,In         1984         -1
17     17   44    44000- 99000     5.3    New York,Ny         1943       TRUE
18     18   35    44000- 99000     6.7    New York,Ny         1954       TRUE
19     19   32    44000- 99000     3.3    New York,Ny         1955       TRUE
20     20   44    44000- 99000     5.7    New York,Ny         1944       TRUE
21     21   35    44000- 99000     5.0    New York,Ny         1946         -1
22     22   19    55000- 66000     7.8    New York,Ny         1988       TRUE
23     23   44    44000- 99000     2.4    New York,Ny         1999       TRUE
24     24   13    44000- 99000     1.0    New York,Ny         1987         -1
25     25   55    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26   44    55000- 66000     1.0       India,In         1934       TRUE
27     27   52    44000- 99000     5.4       India,In         1935         -1
28     28   44    39000- 88000     3.4  Australia Aus         1932         -1

***5. Location Standardization: Done
Question: Check the consistency of location entries. Do they need standardization, and how can this be achieved?***

-
I have observed that all countries are represented in the format, such as the country name and two initials of the country. For better standartization i had removed anything after comma to keep only country name.

In [7]:
x["Location"]=x["Location"].replace("Australia Aus","Australia,Au")
x['Location']=x['Location'].str.split(',', 1).str[0].str.strip()
print(x)

    Index  Age          Salary  Rating   Location  Established Easy Apply
0       0   44    44000- 99000     5.4      India         1999       TRUE
1       1   66    55000- 66000     3.5   New York         2002       TRUE
2       2   44    77000- 89000     1.0   New York           -1         -1
3       3   64    44000- 99000     4.4   India In         1988         -1
4       4   25    44000- 99000     6.4  Australia         2002         -1
5       5   44    77000- 89000     1.4      India         1999       TRUE
6       6   21    44000- 99000     0.0   New York           -1         -1
7       7   44    44000- 99000     1.0  Australia           -1         -1
8       8   35    44000- 99000     5.4   New York           -1         -1
9       9   22    44000- 99000     7.7      India           -1       TRUE
10     10   55    10000- 49000     5.4      India         2008       TRUE
11     11   44    10000- 49000     6.7      India         2009         -1
12     12   44    44000- 99000     0.0      India         1999         -1
13     13   25    44000- 99000     1.0  Australia         2019       TRUE
14     14   66    44000- 99000     4.0  Australia         2020       TRUE
15     15   44   88000- 101000     3.0  Australia         1999         -1
16     16   19    19000- 40000     4.5      India         1984         -1
17     17   44    44000- 99000     5.3   New York         1943       TRUE
18     18   35    44000- 99000     6.7   New York         1954       TRUE
19     19   32    44000- 99000     3.3   New York         1955       TRUE
20     20   44    44000- 99000     5.7   New York         1944       TRUE
21     21   35    44000- 99000     5.0   New York         1946         -1
22     22   19    55000- 66000     7.8   New York         1988       TRUE
23     23   44    44000- 99000     2.4   New York         1999       TRUE
24     24   13    44000- 99000     1.0   New York         1987         -1
25     25   55    44000- 99000     0.0  Australia         1980       TRUE
26     26   44    55000- 66000     1.0      India         1934       TRUE
27     27   52    44000- 99000     5.4      India         1935         -1
28     28   44    39000- 88000     3.4  Australia         1932         -1

<ipython-input-7-c923e91e7fd5>:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  x['Location']=x['Location'].str.split(',', 1).str[0].str.strip()

***6. Established Column: Done
Question: Explore the Established column. Are there any inconsistencies or anomalies that need to be addressed?***

-
There are some values in the wrong format. To correct those values, instead of entering random values for the year, I replaced those with "year not known" to avoid the wrong input.

In [8]:
medi=x["Established"].median()
x["Established"]=x["Established"].replace(-1,"Year not known")
print(x)

    Index  Age          Salary  Rating   Location     Established Easy Apply
0       0   44    44000- 99000     5.4      India            1999       TRUE
1       1   66    55000- 66000     3.5   New York            2002       TRUE
2       2   44    77000- 89000     1.0   New York  Year not known         -1
3       3   64    44000- 99000     4.4   India In            1988         -1
4       4   25    44000- 99000     6.4  Australia            2002         -1
5       5   44    77000- 89000     1.4      India            1999       TRUE
6       6   21    44000- 99000     0.0   New York  Year not known         -1
7       7   44    44000- 99000     1.0  Australia  Year not known         -1
8       8   35    44000- 99000     5.4   New York  Year not known         -1
9       9   22    44000- 99000     7.7      India  Year not known       TRUE
10     10   55    10000- 49000     5.4      India            2008       TRUE
11     11   44    10000- 49000     6.7      India            2009         -1
12     12   44    44000- 99000     0.0      India            1999         -1
13     13   25    44000- 99000     1.0  Australia            2019       TRUE
14     14   66    44000- 99000     4.0  Australia            2020       TRUE
15     15   44   88000- 101000     3.0  Australia            1999         -1
16     16   19    19000- 40000     4.5      India            1984         -1
17     17   44    44000- 99000     5.3   New York            1943       TRUE
18     18   35    44000- 99000     6.7   New York            1954       TRUE
19     19   32    44000- 99000     3.3   New York            1955       TRUE
20     20   44    44000- 99000     5.7   New York            1944       TRUE
21     21   35    44000- 99000     5.0   New York            1946         -1
22     22   19    55000- 66000     7.8   New York            1988       TRUE
23     23   44    44000- 99000     2.4   New York            1999       TRUE
24     24   13    44000- 99000     1.0   New York            1987         -1
25     25   55    44000- 99000     0.0  Australia            1980       TRUE
26     26   44    55000- 66000     1.0      India            1934       TRUE
27     27   52    44000- 99000     5.4      India            1935         -1
28     28   44    39000- 88000     3.4  Australia            1932         -1

***7. Easy Apply Indicator:
Question: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?***

-For better analysis we have two ways either we can convert entire column into boolena values("True","False") or we can convert column into numerical format by keeping true values as 1 and all other values or false values as 0

In [9]:
print("\n1st Approach(By replacing -1 by FALSE to have constant boolean values) : \n")
x4=x["Easy Apply"].replace("-1","FALSE")
print(x4)


print("\n2nd Approach(By replacing -1 by 0 and TRUE by 1 to have constant Numerical values : \n")
x5=x["Easy Apply"].replace("TRUE","1")
x6=x5.replace("-1","0")
print(x6)

x['Easy Apply']=x6 #For further analysis i have converted Easy apply column in the dataset into numerical format (True=1, False=0)

1st Approach(By replacing -1 by FALSE to have constant boolean values) :

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: Easy Apply, dtype: object

2nd Approach(By replacing -1 by 0 and TRUE by 1 to have constant Numerical values :

0     1
1     1
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    0
12    0
13    1
14    1
15    0
16    0
17    1
18    1
19    1
20    1
21    0
22    1
23    1
24    0
25    1
26    1
27    0
28    0
Name: Easy Apply, dtype: object

***8. Rating Range:Done
Question: Investigate the range of values in the Rating column. Does it fall within expected rating scales, and how should outliers be treated?***

- Solved in the Question No 3

***9. Age Distribution:Done
Question: Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis?***

 - Solved in Question No 2

***10. Handling Special Characters: Done
Question: Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need cleaning?***

- Solved in the question 4 & 5

***11. Data Integrity:
Question: Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?***

-
All data is formatted in a meaningful format, removing missing values and also replacing wrong values with correct values.

In [10]:
x

    Index  Age          Salary  Rating   Location     Established Easy Apply
0       0   44    44000- 99000     5.4      India            1999          1
1       1   66    55000- 66000     3.5   New York            2002          1
2       2   44    77000- 89000     1.0   New York  Year not known          0
3       3   64    44000- 99000     4.4   India In            1988          0
4       4   25    44000- 99000     6.4  Australia            2002          0
5       5   44    77000- 89000     1.4      India            1999          1
6       6   21    44000- 99000     0.0   New York  Year not known          0
7       7   44    44000- 99000     1.0  Australia  Year not known          0
8       8   35    44000- 99000     5.4   New York  Year not known          0
9       9   22    44000- 99000     7.7      India  Year not known          1
10     10   55    10000- 49000     5.4      India            2008          1
11     11   44    10000- 49000     6.7      India            2009          0
12     12   44    44000- 99000     0.0      India            1999          0
13     13   25    44000- 99000     1.0  Australia            2019          1
14     14   66    44000- 99000     4.0  Australia            2020          1
15     15   44   88000- 101000     3.0  Australia            1999          0
16     16   19    19000- 40000     4.5      India            1984          0
17     17   44    44000- 99000     5.3   New York            1943          1
18     18   35    44000- 99000     6.7   New York            1954          1
19     19   32    44000- 99000     3.3   New York            1955          1
20     20   44    44000- 99000     5.7   New York            1944          1
21     21   35    44000- 99000     5.0   New York            1946          0
22     22   19    55000- 66000     7.8   New York            1988          1
23     23   44    44000- 99000     2.4   New York            1999          1
24     24   13    44000- 99000     1.0   New York            1987          0
25     25   55    44000- 99000     0.0  Australia            1980          1
26     26   44    55000- 66000     1.0      India            1934          1
27     27   52    44000- 99000     5.4      India            1935          0
28     28   44    39000- 88000     3.4  Australia            1932          0

***12. Easy Apply Transformation:
Question: If the Easy Apply column contains non-boolean values, how can it be transformed into a usable format?***

- Solved in the Question No 6

***13. Location Accuracy:
Question: Assess the accuracy of location entries. Are there misspelled or ambiguous locations that require correction?***

- Solved in Question No 5

***14. Handling Categorical Data:
Question: For categorical indicators, consider encoding or transforming them into a format suitable for analysis.***

-
For better analysis i have used one-hot encoding on the categorical indicators to transform them into format which is suitable for the analysis.

In [11]:

data_encoded = pd.get_dummies(x, columns=['Location','Easy Apply'], drop_first=True)

data_encoded

,Index,Age,Salary,Rating,Established,Location_India,Location_India In,Location_New York,Easy Apply_1
0,0,44,44000- 99000,5.4,1999,1,0,0,1
1,1,66,55000- 66000,3.5,2002,0,0,1,1
2,2,44,77000- 89000,1.0,Year not known,0,0,1,0
3,3,64,44000- 99000,4.4,1988,0,1,0,0
4,4,25,44000- 99000,6.4,2002,0,0,0,0
5,5,44,77000- 89000,1.4,1999,1,0,0,1
6,6,21,44000- 99000,0.0,Year not known,0,0,1,0
7,7,44,44000- 99000,1.0,Year not known,0,0,0,0
8,8,35,44000- 99000,5.4,Year not known,0,0,1,0
9,9,22,44000- 99000,7.7,Year not known,1,0,0,1
10,10,55,10000- 49000,5.4,2008,1,0,0,1
11,11,44,10000- 49000,6.7,2009,1,0,0,0
12,12,44,44000- 99000,0.0,1999,1,0,0,0
13,13,25,44000- 99000,1.0,2019,0,0,0,1
14,14,66,44000- 99000,4.0,2020,0,0,0,1
15,15,44,88000- 101000,3.0,1999,0,0,0,0
16,16,19,19000- 40000,4.5,1984,1,0,0,0
17,17,44,44000- 99000,5.3,1943,0,0,1,1
18,18,35,44000- 99000,6.7,1954,0,0,1,1
19,19,32,44000- 99000,3.3,1955,0,0,1,1
20,20,44,44000- 99000,5.7,1944,0,0,1,1
21,21,35,44000- 99000,5.0,1946,0,0,1,0
22,22,19,55000- 66000,7.8,1988,0,0,1,1
23,23,44,44000- 99000,2.4,1999,0,0,1,1
24,24,13,44000- 99000,1.0,1987,0,0,1,0
25,25,55,44000- 99000,0.0,1980,0,0,0,1
26,26,44,55000- 66000,1.0,1934,1,0,0,1
27,27,52,44000- 99000,5.4,1935,1,0,0,0
28,28,44,39000- 88000,3.4,1932,0,0,0,0

***15. Consistent Rating Scale:
Question: Ensure a consistent rating scale in the Rating column. Should it be normalized or adjusted for uniform analysis?***

- Solved in Question No 3